{
  "reactSnap": {
    "source": "output/wwwroot",
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    },
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-extensions",
      "--disable-gpu"
    ],
    "puppeteerExecutablePath": null,
    "headless": true,
    "waitFor": 1000,
    "externalServer": false,
    "skipThirdPartyRequests": true,
    "cacheAjaxRequests": false,
    "preconnectThirdParty": false
  }
}