{
  "name": "portfolio-media-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Re-runnable conversion of wwwroot media into modern web formats.",
  "type": "module",
  "scripts": {
    "convert": "node convert-media.mjs"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "sharp": "^0.34.2"
  }
}
